; Пример программы
; Печатает 'Hello' 5 раз

LOAD AX, 5 ; Загрузка в регистр AX число 5

.print
  LOAD BX, "Hello"  ; Загрузка в регистр BX слова
  PRINTNL BX        ; Печать слова из регистра

  SUB AX, 1         ; Вычитание из AX значения 1

  CMP AX, 0         ; Сравниваем AX == 0
  JZ  .exit         ; Если AX == 0 то переход на метку .exit 

  JMP .print        ; Зацикливаем печать

.exit
  EXIT 0            ; Выход из программы с кодом 0
